[gd_scene format=3 uid="uid://bo3xaqxoshw20"]

[ext_resource type="Texture2D" uid="uid://dpkxfh80au2sp" path="res://sprites/Bala/bala.png" id="1_yd5f0"]
[ext_resource type="Script" uid="uid://thyqdo3lfhex" path="res://escenas/disparo.gd" id="2_1ba40"]

[node name="Bala" type="Node2D" unique_id=1390899618]

[node name="Disparo" type="Sprite2D" parent="." unique_id=522104066]
scale = Vector2(0.049804676, 0.034728996)
texture = ExtResource("1_yd5f0")
script = ExtResource("2_1ba40")
