[gd_scene format=3 uid="uid://ds6pvul4bshbl"]

[ext_resource type="Script" uid="uid://weses15d1jw4" path="res://escenas/fondo.gd" id="1_67bck"]
[ext_resource type="Texture2D" uid="uid://h0jbd0872gjm" path="res://sprites/a-pixel-art-background-featuring-a-smoot_Q1VhvzhmQmemQQI0p_rPVg_tlJKDdEgQkWSvJRMPFqsIw_sd.png" id="2_hdjqb"]

[node name="Node2D" type="Node2D" unique_id=1659021316]

[node name="Fondo" type="Node2D" parent="." unique_id=728855835]
script = ExtResource("1_67bck")

[node name="cielo" type="Sprite2D" parent="Fondo" unique_id=1990889100]
position = Vector2(640, 340)
texture = ExtResource("2_hdjqb")
