[gd_scene format=3 uid="uid://b3p8pkfvx4jjo"]

[ext_resource type="Theme" uid="uid://rnlr6bx7538x" path="res://temajuego.tres" id="1_1bi8n"]
[ext_resource type="Script" uid="uid://c31s7hqbx5b2j" path="res://pantalla_nombre.gd" id="2_0o8qu"]
[ext_resource type="FontFile" uid="uid://b4828uoeulpxo" path="res://Squartiqa4F.ttf" id="2_1oujo"]
[ext_resource type="Texture2D" uid="uid://bl7flp6ywrv70" path="res://fondomenu3.jpg" id="3_0o8qu"]

[node name="PantallaNombre" type="Control" unique_id=1576208943]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1bi8n")
script = ExtResource("2_0o8qu")

[node name="FondoMenu" type="TextureRect" parent="." unique_id=970158232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0o8qu")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1544786364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1905740050]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="TituloMenu" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=1187984655]
custom_minimum_size = Vector2(480, 75)
layout_mode = 2
stretch_mode = 5

[node name="InputNombre" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=1052781715]
custom_minimum_size = Vector2(480, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1oujo")
theme_override_font_sizes/font_size = 26
text = "JUGADOR"
placeholder_text = "JUGADOR"
alignment = 1
max_length = 12

[node name="BotonOk" type="Button" parent="CenterContainer/VBoxContainer" unique_id=623565136]
custom_minimum_size = Vector2(430, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_1bi8n")
text = "ok"

[connection signal="text_submitted" from="CenterContainer/VBoxContainer/InputNombre" to="." method="_on_input_nombre_text_submitted"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BotonOk" to="." method="_on_boton_ok_pressed"]
