[gd_scene format=3 uid="uid://bc3nieky3e6ew"]

[ext_resource type="Texture2D" uid="uid://mmuggmc3dig0" path="res://fondogameover.jpg" id="1_dnjhr"]
[ext_resource type="Theme" uid="uid://rnlr6bx7538x" path="res://temajuego.tres" id="1_i5oj6"]
[ext_resource type="Script" uid="uid://ba007vam8l6yh" path="res://pantallagameover.gd" id="2_hde2c"]
[ext_resource type="Texture2D" uid="uid://48gxjpqrhkv2" path="res://titulo_gameover.png" id="2_i5oj6"]
[ext_resource type="FontFile" uid="uid://b4828uoeulpxo" path="res://Squartiqa4F.ttf" id="3_hde2c"]

[node name="PantallaGameover" type="Control" unique_id=1706778565]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_i5oj6")
script = ExtResource("2_hde2c")

[node name="FondoMenu" type="TextureRect" parent="." unique_id=69927409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dnjhr")

[node name="TituloMenu" type="TextureRect" parent="." unique_id=150111926]
layout_mode = 0
offset_top = 60.0
offset_right = 1152.0
offset_bottom = 260.0
texture = ExtResource("2_i5oj6")
stretch_mode = 5

[node name="Score" type="Label" parent="." unique_id=2042803208]
layout_mode = 0
offset_top = 270.0
offset_right = 1152.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0.84947944, 0.67801416, 0.013551296, 1)
theme_override_fonts/font = ExtResource("3_hde2c")
theme_override_font_sizes/font_size = 32
text = "SCORE:000000"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1719942177]
layout_mode = 0
offset_left = 361.0
offset_top = 330.0
offset_right = 791.0
offset_bottom = 650.0
theme_override_constants/separation = 20

[node name="BotonJugarDeNuevo" type="Button" parent="VBoxContainer" unique_id=1980503911]
custom_minimum_size = Vector2(430, 80)
layout_mode = 2
text = "JUGAR DE NUEVO"

[node name="BotonMenuPrincipal" type="Button" parent="VBoxContainer" unique_id=138619609]
custom_minimum_size = Vector2(430, 80)
layout_mode = 2
text = "MENÚ PRINCIPAL"

[node name="BotonSalir" type="Button" parent="VBoxContainer" unique_id=1884542066]
custom_minimum_size = Vector2(430, 80)
layout_mode = 2
theme = ExtResource("1_i5oj6")
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/BotonJugarDeNuevo" to="." method="_on_boton_jugar_de_nuevo_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonMenuPrincipal" to="." method="_on_boton_menu_principal_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonSalir" to="." method="_on_boton_salir_pressed"]
