[gd_scene format=3 uid="uid://bo3xaqxoshw20"]

[ext_resource type="Script" uid="uid://dltwx1ppmysbx" path="res://escenas/bala.gd" id="1_1y1rk"]
[ext_resource type="Texture2D" uid="uid://b3x4m0je2wwka" path="res://sprites/Bala/bala.png" id="1_yd5f0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ba40"]
radius = 3.0
height = 16.0

[node name="Bala" type="Area2D" unique_id=817657937 groups=["bala_jugador"]]
script = ExtResource("1_1y1rk")

[node name="Disparo" type="Sprite2D" parent="." unique_id=522104066]
scale = Vector2(0.049804676, 0.034728996)
texture = ExtResource("1_yd5f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1175800812]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_1ba40")
