[gd_scene format=3 uid="uid://q0yjmw155ejy"]

[ext_resource type="Script" uid="uid://8xqjv57qd44b" path="res://jefe.gd" id="1_xije6"]
[ext_resource type="Texture2D" uid="uid://b36qwb4gbyomt" path="res://sprites/Jefe1/Base.png" id="2_x8arm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fq7q"]
size = Vector2(208, 187)

[node name="Jefe" type="Area2D" unique_id=432470788]
script = ExtResource("1_xije6")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1041799948]
texture = ExtResource("2_x8arm")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1295832109]
position = Vector2(0, -51.5)
shape = SubResource("RectangleShape2D_0fq7q")

[node name="BarraVida" type="ProgressBar" parent="." unique_id=1988713171]
offset_left = -127.0
offset_top = -44.0
offset_right = 127.0
offset_bottom = -17.0
max_value = 20.0
value = 20.0
fill_mode = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
