[gd_scene format=3 uid="uid://dwwti8wmrhwk1"]

[ext_resource type="Script" uid="uid://cpwqtihch8yif" path="res://escenas/laser.gd" id="1_lt6lm"]
[ext_resource type="Texture2D" uid="uid://cx81kv2aif7l0" path="res://sprites/Jefe1/lazer9.png" id="2_lt6lm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gm88k"]
radius = 32.0
height = 562.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqmuf"]
radius = 37.0
height = 614.0

[node name="Laser" type="Node2D" unique_id=209357521]
script = ExtResource("1_lt6lm")

[node name="Sprite" type="Sprite2D" parent="." unique_id=286397021]
texture = ExtResource("2_lt6lm")

[node name="ZonaContacto" type="Area2D" parent="." unique_id=594254815]

[node name="ColContacto" type="CollisionShape2D" parent="ZonaContacto" unique_id=281405978]
modulate = Color(0.8159025, 0.8869195, 0.96238476, 1)
position = Vector2(-4, 182)
shape = SubResource("CapsuleShape2D_gm88k")
one_way_collision_margin = 0.0

[node name="ZonaAtraccion" type="Area2D" parent="." unique_id=1673194151]
position = Vector2(46, -99)

[node name="ColAtraccion" type="CollisionShape2D" parent="ZonaAtraccion" unique_id=1765621343]
position = Vector2(-53, 278)
shape = SubResource("CapsuleShape2D_iqmuf")
