[gd_scene format=3 uid="uid://ba8aubdnax31w"]

[ext_resource type="Script" uid="uid://ckj58nr0kpgpn" path="res://misil.gd" id="1_07gp2"]
[ext_resource type="Texture2D" uid="uid://ddx7oyuirrxne" path="res://sprites/Jefe1/MISIL1.png" id="2_wyv3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mic14"]
size = Vector2(42, 114)

[node name="Misil" type="Area2D" unique_id=944642039]
script = ExtResource("1_07gp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184540722]
texture = ExtResource("2_wyv3i")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1907739713]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_mic14")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
